<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.header {
	border: 2px solid green;
    text-align: center;
    height: 88px;
    line-height: 100px;
    margin: 2px;
}
section.main {
    border: 2px solid #fbac35;
    margin: 0 2px 2px 2px;
}
section.footer {
    border: 2px solid #9e1aa0;
    margin: 0 2px;
    height: 32px;
    text-align: center;
}
div#navbar {
    padding: 10px;
    border-bottom: 1px solid gray;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    text-align: center;
}
h2{
	text-align: center;
}
a {
    margin: 0 10px;
}
div#paragraph {
    border: 1px dashed red;
    margin: 5px;
    padding: 48px;
}
div#clickable {
    margin: 4px;
    padding: 8px;
    border: 1px dashed blue;
}
div#img {
    border: 1px dotted goldenrod;
    display: inline-block;
    width: 433px;
}
img {
    border: 1px solid black;
    margin: 5px 0 3px 9px;
    width: 415px;
    height: 166px;
}
#clickable p {
    box-sizing: border-box;
    max-width: 402px;
    margin: 4px auto;
}
</style>
</head>
<body>
<section class="header">
	header
</section>

<section class="main">
	<div id="navbar">
		<a href="#home">Home</a>
		<a href="#about">About</a>
		<a href="#accessories">Accessories</a>
		<a href="#contact">Contact</a>
	</div>
	<div id="paragraph">
	<h2>Heading 2</h2>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	<div id="clickable">
		<div id="img">
			<img src="image 1">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		</div>
		<div id="img">
			<img src="image 2">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		</div>
		<div id="img">
			<img src="image 3">
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
		</div>
	</div>
	
</section>

<section class="footer">
	footer
</section>
</body>
</html>