<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">

	div#wrapper {
	    width: 70%;
	    margin: auto;
	}
	header {
	    background-color: #9e7d51;
	    border-top-right-radius: 180px;
	    border-top-left-radius: 180px;
	    box-sizing: border-box;
	    padding-left: 90px;
	}
	div#logo img {
	    height: 158px;
	    width: 158px;
	}

	div#logo {
	    display: inline-block;
	    height: 160px;
	    width: 160px;
	    vertical-align: middle;
	    margin-right: 30%;
	}
	div#nav {
	    display: inline-block;
	    width: 596px;
	    vertical-align: middle;
	    line-height: 3;
	    word-spacing: 80px;
	}
	div#nav a {
	    border: 1px solid greenyellow;
	    padding: 4% 8%;
	    background-color: rgba(170, 224, 39, 0.54);
	    text-decoration: none;
	    border-top-left-radius: 29px;
	    border-bottom-right-radius: 28px;
	}
	main {
	    background-color: #73a59b;
	    margin: 1.5% 0;
	}
	main section {
	    background-color: rgb(158, 158, 42);
	    height: 520px;
	    width: 30%;
	    margin: 1.5%;
	    display: inline-block;
	    vertical-align: top;
	    padding: 20px;
	    box-sizing: border-box;
	    color: azure;
	}
	.three h1 {
    	margin-bottom: 15%;
	}
	footer {
	    background-color: #9e7d51;
	    border-bottom-right-radius: 180px;
	    border-bottom-left-radius: 180px;
	    box-sizing: border-box;
	    padding-left: 145px;
	    padding-top: 3px;
	    padding-bottom: 5px;
	}
	footer div {
	    display: inline-block;
	    vertical-align: top;
		}
	div#foot1 {
	    margin-right: 34%;
	}
	div#foot2 {
	    margin-right: 23%;
	}
	.one img {
	    width: 100%;
	    height: 45%;
	}
	.two img {
	    width: 75%;
	    height: 19%;
	}
	.two {
	    text-align: center;
	    position: relative;
	}
	#triangle-topleft {
	    height: 0;
	    width: 0;
	    border-top: 35px solid rgba(25, 30, 33, 0.6);
	    border-right: 35px solid transparent;
	    position: absolute;
	    top: -2%;
	    left: -2.5%;
	}
	#triangle-topright {
		height: 0;
	    width: 0;
	    border-top: 35px solid rgba(25, 30, 33, 0.6);
	    border-left: 35px solid transparent;
	    position: absolute;
	    top: -2%;
	    right: -2.5%;
	}
	#triangle-bottomleft {
		height: 0;
	    width: 0;
	    border-bottom: 35px solid rgba(25, 30, 33, 0.6);
	    border-right: 35px solid transparent;
	    position: absolute;
	    bottom: -2%;
	    left: -2.5%;
	}
	#triangle-bottomright {
		height: 0;
	    width: 0;
	    border-bottom: 35px solid rgba(25, 30, 33, 0.6);
	    border-left: 35px solid transparent;
	    position: absolute;
	    bottom: -2%;
	    right: -2.5%;
	}
	.two #birdie{
		width: 20%;
	}
	.three{
		position: relative;
	}
	.three #birdie {
	    width: 20%;
	    height: 20%;
	    position: absolute;
	    top: -4%;
    	left: 27%;
	}
</style>
</head>
<body>
<div id="wrapper">
	<header>
		<div id="logo">
			<img src="http://www.unixstickers.com/image/cache/data/stickers/bower/Bower.sh-600x600.png">
		</div>
		<div id="nav">
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Contact</a>
		</div>
	</header>

	<main>
		<section class="one">
			<h1>Birds of Paradise</h1>
			<img src="http://img.el-wlid.com/imgcache/2016/03/1080975.jpg">
			<p>The birds-of-paradise are members of the family Paradisaeidae of the order Passeriformes. The majority of species are found in eastern Indonesia, Papua New Guinea, and eastern Australia. The family has 42 species in 15 genera.For the most part they are confined to dense rainforest habitat. The diet of all species is dominated by fruit and to a lesser extent arthropods. </p>
		</section>
		<section class="two">
			<h1>Chirpp chirp</h1>
			<img src="https://images-na.ssl-images-amazon.com/images/G/01/books/rando-ems/BirdsOfParadise-01._V389833667_.jpg">
			<p>Bird 1</p>
			<img src="http://www.oddwallpapers.com/wp-content/uploads/2016/03/birds-of-paradise-4.jpg">
			<p>Bird 2</p>
			<img src="http://birdsofwonder.weebly.com/uploads/3/7/9/8/37980843/364338_orig.jpg">
			<p>Bird 3</p>
			<div id="triangle-topleft"></div>
			<div id="triangle-topright"></div>
			<div id="triangle-bottomleft"></div>
			<div id="triangle-bottomright"></div>
		</section>
		<section class="three">
			<h1>Type of birds</h1>
			<iframe width="360" height="315" src="https://www.youtube.com/embed/YTR21os8gTA" frameborder="0" allowfullscreen>
			</iframe>
			<img id="birdie" src="http://www.vintagefangirl.com/wp-content/uploads/2012/03/vintage-blue-jay-bird.png">
		</section>
	</main>

	<footer>
		<div id="foot1">
			<p>Facebook</p>
			<p>Twitter</p>
			<p>Instagram</p>
			<p>Skype</p>
		</div>
		<div id="foot2">
			<p>Quick Access</p>
			<p>Home</p>
			<p>About</p>
			<p>Contact</p>
		</div>
		<div>
			<p>This website is about the birdie bird</p>
		</div>
	</footer>
</div><!--end of wrapper-->
</body>
</html>