<!DOCTYPE html>
<html>
<head>
	<title>Bird</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style type="text/css">

	div#wrapper1 {
	    width: 77%;
	    margin: 2% auto;
	}
	header {
	    background: linear-gradient(45deg, rgba(166, 222, 56, 0.65) 0%,rgba(151, 90, 222, 0.83) 50%,rgba(18, 113, 12, 0.74) 100%);
	    border-top-right-radius: 180px;
	    border-top-left-radius: 180px;
	    box-sizing: border-box;
	    padding-left: 10%;
	}
	div#logo img {
	   
	    width: 86%;

	}
	@keyframes animlogo {
		0%   { left:-30px; top:10px;}
	    25%   { left:0px; top:0px;}
	    50%  { left:20px; top:10px;}
	    100%  { left:40px; top:0px;}
	    
	}
	div#logo {
	    display: inline-block;
	    height: 17%;
	    width: 17%;
	    vertical-align: middle;
	    margin-right: 20%;
	    position: relative;
	    animation: animlogo 2s linear 1s infinite alternate;
	}
	div#nav {
	    display: inline-block;
	    width: 60%;
	    vertical-align: middle;
	    line-height: 3;

	}
	div#nav a {
	    border: 2px solid greenyellow;
	    padding: 4% 8%;
	    background: linear-gradient(45deg, rgb(119, 136, 143) 0%,rgba(37, 255, 34, 0.95) 50%,rgba(18, 113, 12, 0.88) 100%);
	    text-decoration: none;
	    border-top-left-radius: 29px;
	    border-bottom-right-radius: 28px;
	    
	}
	a:hover {
    	box-shadow: 0 4px 8px 0 rgb(33, 218, 56), 0 6px 20px 0 rgb(33, 218, 56);
    	color: gray;
    	font-weight: 600;
	}
	a#about {
    	margin: 0 5%;
	}
	main {
	    background: linear-gradient(45deg, rgba(139, 218, 90, 0.65) 0%,rgba(255, 87, 34, 0.48) 50%,rgba(18, 113, 12, 0.74) 100%);
	    margin: 0.5% 0;
	}
	main section {
	    background: linear-gradient(45deg, rgba(139, 218, 90, 0.65) 0%,rgba(78, 34, 255, 0.48) 50%,rgba(18, 113, 12, 0.74) 100%);
	    height: 520px;
	    width: 31%;
	    margin: 1%;
	    display: inline-block;
	    vertical-align: top;
	    padding: 1%;
	    box-sizing: border-box;
	    color: bisque;
	    border-radius: 20px;
	    border: 1px solid yellowgreen;
	    box-shadow: 0px 6px 8px 0px rgb(33, 218, 56), 0px 6px 20px 0px rgb(33, 218, 56);
	}
	.three h1 {
    	margin-bottom: 15%;
	}
	footer {
	    background: linear-gradient(45deg, rgba(58, 224, 55, 0.95) 0%,rgba(151, 90, 222, 0.83) 50%,rgba(18, 113, 12, 0.74) 100%);
	    border-bottom-right-radius: 140px;
	    border-bottom-left-radius: 140px;
	    box-sizing: border-box;
	    padding-left: 3%;
	    padding-top: 10px;
	    padding-bottom: 5px;
	    padding-right: 3%;
	    height: 490px;
	}

	div#foot1 {
	    margin-left: 7%;
	    display: inline-block;
	    vertical-align: top;
	}
	div#foot2 {
	    margin-right: 21%;
	    margin-left: 30%;
	    display: inline-block;
	    vertical-align: top;
	}
	div#foot3 {
	    margin-right: 7%;
	    display: inline-block;
	    vertical-align: top;
	}
	.one{
		overflow: auto;
		font-family: 'Ruslan Display', cursive;
	}
	.one img {
	    width: 100%;
	    height: 45%;
	    box-sizing: border-box;
	    border: 9px outset burlywood;
	    transition: transform 5s;
	}
	.one img:hover {
	    transform: rotate(360deg);
	}
	.two img {
	    width: 75%;
	    height: 19%;
	    margin-top: 13%;
	    box-sizing: border-box;
	    border: 3px outset #b6bf6b;
	    transition: transform 2s;
	}
	.two img:hover {
	    transform: scale(1, 2);
	}
	.two {
	    text-align: center;
	    position: relative;
	}
	/*#triangle-topleft {
	    height: 0;
	    width: 0;
	    border-top: 35px solid rgba(255, 87, 34, 0.48);
	    border-right: 35px solid rgba(255, 44, 34, 0.48);
	    position: absolute;
	    top: 0%;
	    left: 0%;
	    border-radius: 100%;
	}
	#triangle-topright {
	    height: 0;
	    width: 0;
	    border-top: 35px solid rgba(255, 87, 34, 0.48);
	    border-left: 35px solid rgba(255, 87, 34, 0.48);
	    position: absolute;
	    top: 0%;
	    right: 0%;
	    border-radius: 100%;
	}
	#triangle-bottomleft {
	    height: 0;
	    width: 0;
	    border-bottom: 35px solid rgba(255, 87, 34, 0.48);
	    border-right: 35px solid rgba(255, 87, 34, 0.48);
	    position: absolute;
	    bottom: 0%;
	    left: 0%;
	    border-radius: 100%;
	}
	#triangle-bottomright {
	    height: 0;
	    width: 0;
	    border-bottom: 35px solid rgba(255, 87, 34, 0.48);
	    border-left: 35px solid rgba(255, 87, 34, 0.48);
	    position: absolute;
	    bottom: 0%;
	    right: 0%;
	    border-radius: 100%;
	}*/
	.two #birdie{
		width: 20%;
	}
	iframe{
		border: 4px inset grey;
    	box-sizing: border-box;
	}
	.three{
		position: relative;
	}
	.three #birdie {
	    width: 20%;
	    height: 20%;
	    position: absolute;
	    top: -9%;
	    left: 36%;
	    -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
	    transition: width 1s, height 1s, opacity 3s, transform 2s;
	}
	.three #birdie:hover {
		width: 22%;
	    height: 21%;
	    opacity: 0;

	    -ms-transform: translate(50px, -50px); /* IE 9 */
   		-webkit-transform: translate(50px, -50px); /* Safari */
    	transform: translate(50px, -50px);
	}
	.three #birdie:hover ~ #flybirdie{
		
		width: 40%;
    	height: 25%;

    	opacity: 1;

	    -ms-transform: translate(50px, -50px); /* IE 9 */
   		-webkit-transform: translate(50px, -50px); /* Safari */
    	transform: translate(50px, -30px);
	}
	.three img#flybirdie {
	    width: 0%;
	    height: 0%;
	    position: absolute;
	    top: -17%;
	    left: 33%;
	    opacity: 0;
	    transition: width 0s, height 0s, opacity 2s, transform 2s;
	}
	#multicolumn {
	    margin: 0.5% 0;
	    background: linear-gradient(45deg, rgb(119, 136, 143) 0%,rgba(37, 255, 34, 0.95) 50%,rgba(18, 113, 12, 0.88) 100%);
	    border: 1px solid #ddd;
	    color: #655c53;
	    padding: 2%;
	    box-sizing: border-box;
	    font-size: large;
	    -webkit-column-count: 3;
	    -moz-column-count: 3;
	    column-count: 3;
	    -webkit-column-rule: 1px solid lightblue;
	    -moz-column-rule: 1px solid lightblue;
	    column-rule: 1px solid lightblue;
	}
	#multicolumn h3 {
	    -webkit-column-span: all;
	    column-span: all;
	    width: 29%;
	}
</style>
</head>
<body>
<div id="wrapper1">
	<header>
		<div id="logo">
			<img src="https://www.unixstickers.com/image/cache/data/stickers/bower/Bower.sh-600x600.png">
		</div>
		<div id="nav">
			<a href="">Home</a>
			<a id="about" href="">About</a>
			<a href="">Contact</a>
		</div>
	</header>

	<main>
		<section class="one">
			<h1>Birds of Paradise</h1></br>
			<img src="http://img.el-wlid.com/imgcache/2016/03/1080975.jpg">
			<p>The birds-of-paradise are members of the family Paradisaeidae of the order Passeriformes. The majority of species are found in eastern Indonesia, Papua New Guinea, and eastern Australia. The family has 42 species in 15 genera.For the most part they are confined to dense rainforest habitat. The diet of all species is dominated by fruit and to a lesser extent arthropods. </p></br>
			<p>The birds-of-paradise are members of the family Paradisaeidae of the order Passeriformes. The majority of species are found in eastern Indonesia, Papua New Guinea, and eastern Australia. The family has 42 species in 15 genera.For the most part they are confined to dense rainforest habitat. The diet of all species is dominated by fruit and to a lesser extent arthropods. </p></br>
			<p>The birds-of-paradise are members of the family Paradisaeidae of the order Passeriformes. The majority of species are found in eastern Indonesia, Papua New Guinea, and eastern Australia. The family has 42 species in 15 genera.For the most part they are confined to dense rainforest habitat. The diet of all species is dominated by fruit and to a lesser extent arthropods. </p>
		</section>
		<section class="two">
			<h1>Chirpp chirp</h1>
			<img src="https://images-na.ssl-images-amazon.com/images/G/01/books/rando-ems/BirdsOfParadise-01._V389833667_.jpg">
			<p>Bird 1</p>
			<img src="http://www.oddwallpapers.com/wp-content/uploads/2016/03/birds-of-paradise-4.jpg">
			<p>Bird 2</p>
			<img src="http://birdsofwonder.weebly.com/uploads/3/7/9/8/37980843/364338_orig.jpg">
			<p>Bird 3</p>
			<div id="triangle-topleft"></div>
			<div id="triangle-topright"></div>
			<div id="triangle-bottomleft"></div>
			<div id="triangle-bottomright"></div>
		</section>
		<section class="three">
			<h1>Type of birds</h1>
			<iframe width="99%" height="42%" src="https://www.youtube.com/embed/YTR21os8gTA" frameborder="0" allowfullscreen>
			</iframe>

			<img id="birdie" src="http://www.vintagefangirl.com/wp-content/uploads/2012/03/vintage-blue-jay-bird.png">
			<img id="flybirdie" src="http://freepngimages.com/wp-content/uploads/2015/06/jay-bird-flying.png">

			<p>The birds-of-paradise are members of the family Paradisaeidae of the order Passeriformes. The majority of species are found in eastern Indonesia, Papua New Guinea, and eastern Australia. The family has 42 species in 15 genera.For the most part they are confined to dense rainforest habitat. The diet of all species is dominated by fruit and to a lesser extent arthropods. </p>
		</section>
	</main>

	<div id="multicolumn">
		<h3>MULTIPLE COLUMN ROCKS</h3>
		<p>Its an incredibly common complaint, one that writers of more frivolous pieces (i.e. me) are subjected to often. Whenever I post a piece, Im invariably and angrily told its stupid and pointless because there are more important things in the news. I dont like upsetting people, even if it is unintentional, so I thought Id address these complaints. And if the complaint is there are more important things, this means that anything that is less important than something else shouldnt be written about. Theres only one definitive solution to this problem write an article about the most important thing ever.Its an incredibly common complaint, one that writers of more frivolous pieces (i.e. me) are subjected to often. Whenever I post a piece, Im invariably and angrily told its stupid and pointless because there are more important things in the news. I dont like upsetting people, even if it is unintentional, so I thought Id address these complaints. And if the complaint is there are more important things, this means that anything that is less important than something else shouldnt be written about. Theres only one definitive solution to this problem write an article about the most important thing ever.</p>
	</div><!--end of multicolumn-->



<footer>

	<div id="wrapper">
	<h3>Fill in the form below</h3>
	<form id="left">
		<fieldset>
			<legend>Personal Information</legend>
				<label for="name">Name</label>
					<input type="text" name="name"></br></br>
				<label for="email">Email</label>
					<input type="email" name="email"></br></br>
				<label id="lpwd" for="pwd">Password</label>
					<input type="password" name="password"></br></br>
				<label for="desc">Description</label>
					<textarea name="message" rows="4" cols="41"></textarea>
		</fieldset>
	</form>
	<form id="right">
		<fieldset>
			<legend>Make your choice</legend>
				<label for="fav">Your favourite color</label>
					<select id="color" name="color">
						<option value="red">Red</option>
						<option value="blue">Blue</option>
						<option value="yellow">Yellow</option>
					</select></br></br></br>
				<label id="answer" for="ans">Which month has 28 days?</label></br>
					<input type="radio" name="a" value="all" checked> All of them
					<input type="radio" name="a" value="six"> The first six
					<input type="radio" name="a" value="feb"> February
					</br></br>
				<label id="pick" for="pick">Pick your passion</label></br>
					<input type="checkbox" name="passion" value="Fishing"> Fishing</br>
					<input type="checkbox" name="passion" value="Hunting"> Hunting</br>
					<input type="checkbox" name="passion" value="Workout"> Workout</br>
		</fieldset>
	</form>	
	</div id="oldfoot">
		<div id="foot1">
			<p>Facebook</p>
			<p>Twitter</p>
			<p>Instagram</p>
			<p>Skype</p>
		</div>
		<div id="foot2">
			<p>Quick Access</p>
			<p>Home</p>
			<p>About</p>
			<p>Contact</p>
		</div>
		<div id="foot3">
			<p>Copyright of birdie</p>
		</div>
	</div>
	</div><!--end of wrapper-->

	
</footer>

</div><!--end of wrapper1-->
</body>
</html>
