<!DOCTYPE html>
<html>
<head>
	<title>TEST FB</title>
	<style type="text/css">
		*{
			margin: 0;
		}
		body{
			background: black;
		}
		.form {
		    padding: 1% 3%;
		    background: #e4e7f5;
		    width: 40%;
		    margin: 12% auto;
		    line-height: 1.5;
		    border-radius: 3px;
		}
		div#nama {
		    display: inline-block;
		    width: 100%;
		    padding: 0;
		    margin-bottom: 1px;
		}
		div#nama input[type="text"] {
		    width: 47%;
		    height: 30px;
		    border-radius: 5px;
		    border: 1px solid #c0cbf1;
		    padding: 0 1%;
		}
		input[type="text"] {
		    width: 97.5%;
		    height: 30px;
		    border-radius: 5px;
		    border: 1px solid #c0cbf1;
		    padding: 0 1%;
		    margin-bottom: 7px;
		}
		input[type="password"] {
		    width: 97.5%;
		    height: 30px;
		    border-radius: 5px;
		    border: 1px solid #c0cbf1;
		    padding: 0 1%;
		    margin-bottom: 7px;
		}
		h5 {
		    font-size: large;
		    font-weight: normal;
		}
		#birthday{
			
		}
		a {
		    text-decoration: none;
		}
	</style>
</head>
<body>
	<section class="form">
		<h1>Sign Up</h1>
		<h5>Its free and always will be.</h5>
		</br>
		<div id="nama">
			<input type="text" name="first" placeholder="First name">
			<input type="text" name="last" placeholder="Last name">
		</div>
		<input type="text" name="contact" placeholder="Email or mobile number">
		<input type="text" name="contact" placeholder="Re-enter Email or mobile number">
		<input type="password" name="pwd" placeholder="New password">
		<h5>Birthday</h5>
		<div id="birthday">
			<select id="month" name="month">
				<option value="January">January</option>
				<option value="February">February</option>
			</select>
			<select id="day" name="day">
				<option value="1">1</option>
				<option value="2">2</option>
			</select>
			<select id="year" name="year">
				<option value="1990">1990</option>
				<option value="1991">1991</option>
			</select>
		
		<a href="#home">Why do i need to provide my birthday?</a>
		</div></br>
		<input type="radio" name="gender" value="male" checked> Male<br>
  		<input type="radio" name="gender" value="female"> Female<br>
	</section>

</body>
</html>