<!DOCTYPE html>
<html>
<head>
	<title>TEST FB</title>
	<style type="text/css">
		*{
			margin: 0;
		}
		body{
			background: black;
		}
		#form {
		    padding: 1% 3%;
		    background: #e4e7f5;
		    width: 32%;
		    margin: 3% auto;
		    line-height: 1.5;
		    border-radius: 3px;
		}
		div#nama {
		    display: inline-block;
		    width: 100%;
		    padding: 0;
		    margin-bottom: 1px;
		}
		div#nama input[type="text"] {
		    width: 47%;
		    height: 37px;
		    border-radius: 5px;
		    border: 1px solid #c0cbf1;
		    padding: 0 1%;
		}
		input[type="text"] {
		    width: 97.5%;
		    height: 37px;
		    border-radius: 5px;
		    border: 1px solid #c0cbf1;
		    padding: 0 1%;
		    margin-bottom: 7px;
		}
		input[type="password"] {
		    width: 97.5%;
		    height: 37px;
		    border-radius: 5px;
		    border: 1px solid #c0cbf1;
		    padding: 0 1%;
		    margin-bottom: 7px;
		}
		h1 {
		    font-size: 40px;
		}
		h5 {
		    font-size: large;
		    font-weight: normal;
		}
		div#birthday {
		    display: inline-block;
		    width: 47%;
		}
		select {
		    display: block;
		    float: left;
		    padding: 3%;
		    border: 1px solid #c0cbf1;
		}
		select#year {
		    float: none;
		}
		a#why {
		    text-decoration: none;
		    display: inline-block;
		    width: 35%;
		    font-size: 12px;
		    vertical-align: middle;
		}
		input[type="radio"] {
		    width: 23px;
		    height: 16px;
		    vertical-align: middle;
		    margin-left: 11px;
		}
		div#rules {
		    font-size: 12px;
		    width: 73%;
		}
		a {
		    text-decoration: none;
		}
		button {
		    width: 45%;
		    height: 44px;
		    font-size: larger;
		    border-radius: 6px;
		    font-weight: bold;
		    color: white;
		    background: rgba(0, 128, 0, 0.68);
		    border: 1px outset gray;
		}
	</style>
</head>
<body>
	<form id="form">
		<h1>Sign Up</h1>
		<h5>Its free and always will be.</h5>
		</br>
		<div id="nama">
			<input type="text" name="first" placeholder="First name">
			<input type="text" name="last" placeholder="Last name">
		</div>
		<input type="text" name="contact" placeholder="Email or mobile number">
		<input type="text" name="contact" placeholder="Re-enter Email or mobile number">
		<input type="password" name="pwd" placeholder="New password">
		<h5>Birthday</h5>
		<div id="birthday">
			<select id="month" name="month">
				<option value="January">January</option>
				<option value="February">February</option>
			</select>
			<select id="day" name="day">
				<option value="1">1</option>
				<option value="2">2</option>
			</select>
			<select id="year" name="year">
				<option value="1990">1990</option>
				<option value="1991">1991</option>
			</select>		
		</div>
		<a id="why" href="#home">Why do i need to provide my birthday?</a></br></br>

		<input type="radio" name="gender" value="female" checked> Female
  		<input type="radio" name="gender" value="male"> Male</br></br>

  		<div  id="rules">
  			<p>By clicking Sign Up, you agree to our <a href="#home">Terms</a> and that you have read our <a href="#home">Data Policy</a>, including our <a href="#home">Cookie Use</a>.</p>
  		</div></br>

  		<button type="submit" form="form" value="SignUp">Sign Up</button>
	</form>

</body>
</html>